.items-wrapper {
  display: flex;
  flex-direction: column;

  .items-table-wrapper {
    flex: 1 0 0;
    position: relative;
    overflow: auto;
    // background-color: #fdfdfd;
    border-radius: 6px;
    border: var(--ct-border-width) solid var(--ct-border-color);
  }

  .add-item-message {
    height: 250px;
    width: auto;
    text-align: center;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--ct-border-radius);
    padding: 20px;

    img {
      height: 100%;
      width: 0 auto;
    }
  }

  .items-footer {
    .footer-summary-card {
      display: flex;
      justify-content: space-between;
      border: var(--ct-border-width) solid transparent;
      box-shadow: var(--ct-box-shadow);
      border-radius: var(--ct-border-radius);
      padding: 0.5rem 1.5rem; //0.5rem 0.5rem
      margin-bottom: 3px;
    }
  }
}
